<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="juliana.com.tmp.Control.QuestionActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál es tu color favorito?"
            android:textSize="30dp"
            android:gravity="center"
            android:paddingTop="80dp"
            android:paddingBottom="80dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:id="@+id/textPregunta"/>


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/op1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimaryLight"
                    android:onClick="onClick"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20dp"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/op2"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimaryLight"
                    android:onClick="onClick"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20dp"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/op3"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_margin="15dp"
                    android:background="@color/colorPrimaryLight"
                    android:onClick="onClick"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20dp"
                    />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</RelativeLayout>
